[LegalNotice]
Accepted=true

[Preferences]
General\Locale=C
WebUI\Port=8081
WebUI\LocalHostAuth=false
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads

[AutoRun]
enabled=true
program=add_to_library.sh "%F"
